<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_key_geolocation"
        android:title="Search criteria">
        <PreferenceScreen
            android:title="Search critera set">
            <EditTextPreference
                android:inputType="textAutoComplete|textAutoCorrect"
                android:key="@string/key_keyword"
                android:title="@string/type_keyword"/>
            <MultiSelectListPreference
                android:entries="@array/arr_keytypes"
                android:entryValues="@array/arr_keytypes"
                android:key="@string/key_keytypes"
                android:title="@string/prf_types_intro"/>
            <ListPreference
                android:entries="@array/arr_modes"
                android:entryValues="@array/arr_m_values"
                android:key="@string/key_mode"
                android:summary=".none"
                android:title="Search criteria to use"/>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_distance"
        android:title="Distance measurement">
        <CheckBoxPreference
            android:key="@string/key_imperial"
            android:title="@string/sw_imp_title"/>
        <ListPreference
            android:entries="@array/arr_distances"
            android:entryValues="@array/arr_d_values"
            android:key="@string/key_distance"
            android:title="@string/prf_distance_intro"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_geolocation"
        android:title="Geolocation source">
        <EditTextPreference
            android:key="@string/key_man_geoloc"
            android:title="@string/location_dscr"/>
        <CheckBoxPreference
            android:enabled="false"
            android:key="@string/key_autogps"
            android:title="@string/autogeo_dscr"/>
        <Preference
            android:dependency="@string/key_autogps"
            android:enabled="false"
            android:key="dad_geoloc"
            android:persistent="false"
            android:selectable="true"
            android:title="Ask Dad"
            android:icon="@drawable/powered_by_google_light"/>
    </PreferenceCategory>

</PreferenceScreen>